{
  "version": 4,
  "terraform_version": "1.15.7",
  "serial": 6,
  "lineage": "f2789efd-3ff5-5a47-9502-7bedea98a8be",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::mi-bucket-parametrizado-con-variables_2",
      "type": "string"
    },
    "bucket_domain_name": {
      "value": "mi-bucket-parametrizado-con-variables_2.s3.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "mi_bucket_local",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::mi-bucket-parametrizado-con-variables_2",
            "bucket": "mi-bucket-parametrizado-con-variables_2",
            "bucket_domain_name": "mi-bucket-parametrizado-con-variables_2.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "mi-bucket-parametrizado-con-variables_2.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "000000000000",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "mi-bucket-parametrizado-con-variables_2",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [
              {
                "role": null,
                "rules": null
              }
            ],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "CreadoPor": "Terraform",
              "Entorno": "Local"
            },
            "tags_all": {
              "CreadoPor": "Terraform",
              "Entorno": "Local"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
